<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Your Name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Santiago</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>
</header>

<video autoplay muted loop id="background-video">
    <source src="images/spaceBackground.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<section id="skills">
    <h2>Qualities</h2>
    <p>Here are some of my skills and qualities as a software developer</p>
    <p></p>
    <p>Languages: Spanish, English, Portuguese.</p>
    <p>Programming Languages: Java, Python, R, C, Assembly</p>
    <p>Tools: SQL, Hibernate, JavaFX, Git</p>
    <p>Skills: HTML, CSS, FXML, JSON, HCI, GUI </p>

</section>

<section id="academics">
<h2>Academics</h2>
    <p>As far as my academic experience, I have taken part in the regular curriculum of Computer Science at the University of Virginia.</p>
    <p>This includes courses such as:</p>
    <p>     - Data Structures and Algorithms I & II</p>
    <p>     - Computer Systems and Organization I & II (also known as Computer Architecture)</p>
    <p>     - Software Development Essentials</p>
    <p>     - Discrete Mathematics</p>
    <p>     - HCI in Software Development</p>

</section>


<footer>
    <p>&copy; 2024 SantyEsBo</p>
</footer>
</body>
</html>